# magic

./: .dockerignore  .gitignore  README.md  idea_function.md  magic.http  pom.xml  rest-client.env.json
magic-api/: pom.xml
magic-api/src/main/java/com/magic/api/: ApiApplication.java  MagicApplication.java  consumer.http  magic.http  rest-client.env.json
magic-api/src/main/java/com/magic/api/configuration/: ReferenceConfiguration.java  StockConfiguration.java  StockFile.java
magic-api/src/main/java/com/magic/api/controller/: DubboController.java
magic-api/src/main/java/com/magic/api/service/: CityReferenceService.java  CityService.java  UserReferenceService.java
magic-api/src/main/resources/: application.yml  banner.txt  config.properties  logback-spring.xml
magic-api/src/main/resources/config/: application-dev.properties  application-prod.properties  application.properties
magic-base/: pom.xml
magic-base/src/main/java/com/magic/base/dto/: Result.java  (+1 more)
magic-dao/: pom.xml
magic-dao/src/main/resources/: application-dao-dev.yml  application-dao-sharding-dev.yml
magic-dao/src/main/resources/mapper/: MsgLogMapper.xml  Record0Dao.xml  UserMapper.xml
magic-interface/: pom.xml
magic-interview/: interview.Dockerfile  pom.xml
magic-interview/src/main/java/com/magic/interview/: MagicInterviewApplication.java
magic-interview/src/main/java/com/magic/interview/Config/: AopHandler.java  GsonIgnore.java  MvcConfig.java  RedissonConfig.java  ReturnConfig.java  ThreadPoolConfig.java  ValidatedConfig.java
magic-interview/src/main/java/com/magic/interview/controller/: CacheQuestionController.java  DistributedLockController.java  DynamicDataSourceController.java  EncryController.java  EncryptController.java  EventListenerController.java  LimitingController.java  ParameterAnnController.java  RestTemplateController.java  ValidatedController.java  summary_encrypt.md
magic-interview/src/main/java/com/magic/interview/exception/: ValidateExceptionhandle.java
magic-interview/src/main/java/com/magic/interview/service/: RunShellUtils.java
magic-interview/src/main/java/com/magic/interview/service/cache_question/: QuestionService.java
magic-interview/src/main/java/com/magic/interview/service/current_limiting/: RateLimitService.java  limit.md
magic-interview/src/main/java/com/magic/interview/service/distributed_lock/: CommonService.java  RedissonConfig.java  RedissonService.java
magic-interview/src/main/java/com/magic/interview/service/dynamic_datasource/: DynamicDataSourceService.java  ReplaceService.java  summary_dynamic_datasource.md
magic-interview/src/main/java/com/magic/interview/service/elegantshutdown/: CustomizeConfig.java  ShutDownController.java  ShutdownConfig.java
magic-interview/src/main/java/com/magic/interview/service/en_decrypt/: AESCrypt.java  AESCrypto.java  DESCrypt.java  DESCrypto.java  DigestCrypto.java  RSACrypto.java  SignatureCrypto.java
magic-interview/src/main/java/com/magic/interview/service/encrypt_properties/: EncryptService.java
magic-interview/src/main/java/com/magic/interview/service/event_listener/: BusinessService.java  OrderRegisterDbListener.java  OrderRegisterMsgListener.java  RegisterDbListener.java  RegisterEvent.java  RegisterMsgListener.java  summary_event.md
magic-interview/src/main/java/com/magic/interview/service/file_handle/: FileHandle.java
magic-interview/src/main/java/com/magic/interview/service/http_client/: HttpClientService.java  RestTemplateConfig.java  RestTemplateInterpect.java
magic-interview/src/main/java/com/magic/interview/service/jmh/: JmhTest.java
magic-interview/src/main/java/com/magic/interview/service/jwt/: FilterConfig.java  JwtController.java  JwtService.java  RsaService.java
magic-interview/src/main/java/com/magic/interview/service/lambda_exception/: CheckFunction.java  Handle.java  LambdaExceptionService.java  summary_lambda_exception.md
magic-interview/src/main/java/com/magic/interview/service/leaf/: LeafController.java  LeafService.java
magic-interview/src/main/java/com/magic/interview/service/listener_expire_rediskey/: Config.java  Listener.java  ListenerController.java
magic-interview/src/main/java/com/magic/interview/service/lombok/: ValidatedService.java
magic-interview/src/main/java/com/magic/interview/service/ordernum/: OrderController.java  OrderGenService.java
magic-interview/src/main/java/com/magic/interview/service/pagehelper/: BaseService.java  PageController.java  UserServiceImpl.java
magic-interview/src/main/java/com/magic/interview/service/parameter_annotation/: CurrentUser.java  CurrentUserHandler.java  MyApplicationContext.java  summary_parameter_anno.md
magic-interview/src/main/java/com/magic/interview/service/redis_timeseries/: RedisTimeSeriesService.java  TImeSeriesController.java
magic-interview/src/main/java/com/magic/interview/service/scanfile_replace/: ReplaceService.java
magic-interview/src/main/java/com/magic/interview/service/time_geek/error_100/: Concurrent.java
magic-interview/src/main/java/com/magic/interview/service/time_transfer/: JsonDeserial.java  JsonSerial.java  TimeController.java  TimeDto.java
magic-interview/src/main/java/com/magic/interview/service/try_finally/: TryFinallyService.java
magic-interview/src/main/java/com/magic/interview/service/use_custom_starter/: UseStarterService.java
magic-interview/src/main/java/com/magic/interview/service/validated/: GroupA.java  LombokDto.java  MyCheck.java  MyCheckValidated.java  ValidatedConfig.java  ValidatedService.java  ValidationList.java  summary.md  summary_validated.md
magic-interview/src/main/java/com/magic/interview/service/valueandel/: ValueController.java  ValueService.java
magic-interview/src/main/resources/: application.yml  banner.txt  key.pem  leaf.properties  log4j.xml  log4j2-8090.xml  log4j2-8091.xml  log4j2-dev.xml  log4j2.xml  logback-logstash.xml  logback-spring.xml
magic-interview/src/test/java/: CodingStandard.java  TestC.java  top.html
magic-mq/: pom.xml
magic-rabbit/: pom.xml
magic-rabbit/src/main/resources/: application.yml  banner.txt  log4j2.xml
(+26 files in other folders)
